<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="empLoginRootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="420.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coffee.ui.employee.EmployeeLoginController">
   <children>
      <JFXButton fx:id="empLoginButton" buttonType="RAISED" layoutX="88.0" layoutY="407.0" onAction="#attemptEmployeeLogin" prefHeight="43.0" prefWidth="99.0" style="-fx-background-color: #212121;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cancelButton" buttonType="RAISED" layoutX="233.0" layoutY="407.0" onAction="#cancel" prefHeight="43.0" prefWidth="99.0" style="-fx-background-color: #ffffff;" text="Cancel">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="135.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Rise_Up_Coffee.png" />
         </image>
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
      </ImageView>
      <Label fx:id="errorLabel" layoutX="103.0" layoutY="360.0" prefHeight="21.0" prefWidth="214.0" textFill="#a20025" />
      <Pane prefHeight="53.0" prefWidth="420.0" style="-fx-background-color: #212121;">
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
         <children>
            <Label layoutX="23.0" layoutY="13.0" text="Employee Login" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXPasswordField fx:id="employeePassField" focusColor="#4a4a4a" labelFloat="true" layoutX="90.0" layoutY="323.0" maxWidth="240.0" minWidth="240.0" prefHeight="37.0" prefWidth="240.0" promptText="Password" />
      <JFXTextField fx:id="employeeIDField" focusColor="#4a4a4a" labelFloat="true" layoutX="90.0" layoutY="263.0" maxWidth="240.0" minWidth="214.0" prefHeight="37.0" prefWidth="240.0" promptText="ID Number" />
   </children>
</AnchorPane>
