<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="761.0" prefWidth="1177.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coffee.ui.employee.EmployeeScreenController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="761.0" prefWidth="133.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="timeSheetButton" layoutX="10.0" layoutY="10.0" onAction="#openTimeSheetView" prefHeight="117.0" prefWidth="137.0" style="-fx-background-color: #212121;" text="TimeSheet" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></JFXButton>
                  <JFXButton fx:id="logoutButton" onAction="#logOut" style="-fx-background-color: #a20025;" text="Logout" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane fx:id="rootPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
