<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="939.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coffee.ui.main.CoffeeMainController">
   <children>
      <HBox alignment="CENTER" layoutX="318.0" layoutY="221.0" prefHeight="146.0" prefWidth="303.0" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="318.0" AnchorPane.rightAnchor="318.0" AnchorPane.topAnchor="221.0">
         <children>
            <Button fx:id="employeeLogButton" mnemonicParsing="false" onAction="#openEmployeeLogin" prefHeight="145.0" prefWidth="151.0" stylesheets="@coffee_main.css" text="Employee" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <effect>
                  <DropShadow blurType="GAUSSIAN" />
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="managerLoginButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#showManagerLogin" prefHeight="145.0" prefWidth="151.0" stylesheets="@coffee_main.css" text="Manager" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <effect>
                  <DropShadow blurType="GAUSSIAN" />
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Pane layoutX="-1.0" prefHeight="68.0" prefWidth="939.0" style="-fx-background-color: #212121;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
         <children>
            <Label layoutX="39.0" layoutY="15.0" text="Coffee Shop" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
